TZ=Asia/Tokyo

AWS_ENDPOINT_URL=http://s3:9000
AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_S3_BUCKET=boatrace
AWS_S3_PRED_FOLDER=pred/model_dev/20230917
AWS_S3_VOTE_BASE_FOLDER=vote/model_dev/20230917

VOTE_TARGET_DATE=2023-09-17
