TZ=Asia/Tokyo
OUTPUT_DIR=./output

# 投票処理の設定
AWS_ENDPOINT_URL=http://s3.example.com
AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_S3_BUCKET=boatrace
AWS_S3_FEED_URL=s3://boatrace/feed_dev/calendar_yyyymmdd.json
AWS_S3_PRED_URL=s3://boatrace/pred_dev/model_dev_yyyymmdd/yyyymmdd/df_ticket.joblib
AWS_S3_VOTE_FOLDER=vote_dev/model_dev/vote_dev/yyyymmdd
AWS_S3_RACELIST_FOLDER=s3://boatrace/feed_dev/racelist/yyyymmdd

VOTE_TARGET_DATE=yyyy-mm-dd

# 期待値投票の設定
BET_TYPE=1
DIFF_MINUTES=10
PRED_THRESHOLD=0.5
EXPECTED_RETURN_THRESHOLD=2.2
ODDS_RANK_THRESHOLD=5
